spring.application.name=Kailua_full_stack

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/kailuacarrental
spring.datasource.username= root
spring.datasource.password= Ma2404ro@@@@

server.port=2020
